@import './_reset';

html {
  font-size: 16px;
}
body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
  color: #e4e7ea;
  text-align: left;
  background-color: #2f353a;
}

input, select, button {
  outline:none;
}


.el-card {
  color: inherit;
  background-color: #3a4149;
  border: 1px solid #23282c;
  border-radius: .25rem;
  .el-card__header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: #343b41;
    border-bottom: 1px solid #23282c;
  }
  .cl-card_body {
    padding: 1.25rem;
  }
}


